# Evento

src/Evento.Api/: Evento.Api.csproj  Evento.Api.sln  Program.cs  Startup.cs
src/Evento.Api/Controllers/: ValuesController.cs
src/Evento.Api/Properties/: launchSettings.json
src/Evento.Core/: Class1.cs  Evento.Core.csproj  Evento.Core.sln
src/Evento.Core/Domain/: Entity.cs  Event.cs  Ticket.cs  User.cs
src/Evento.Core/Repositories/: IEventRepository.cs  IUserRepository.cs
src/Evento.Infrastructure/: Class1.cs  Evento.Infrastructure.csproj  Evento.Infrastructure.sln
src/Evento.Infrastructure/DTO/: EventDto.cs
src/Evento.Infrastructure/Mappers/: AutoMapperConfig.cs
src/Evento.Infrastructure/Repositories/: EventRepository.cs  UserRepository.cs
src/Evento.Infrastructure/Services/: EventService.cs  IEventService.cs
